<doctype.html>
<html lang="en">
<head>
<title>Color blockes</title>


</head>
<style type "text/css">
body{
	margin:0px;
}

div
{
	width:250px;
	height:100px;
	color:black;
	font-weight:bold;
	text-align:center;
}
div#d1{
	border:5px solid blue;
	background-color:red;
	margin:0px;
}
div#d2{
	border-width:6px 6px 3px 6px;
	border-style:solid;
	border-color:lightblue;
	background-color:green;
	margin:0px 0px 0px 15px;
	}
div#d3	{
	border-width:3px 6px 6px 6px;
	border-style:solid;
	border-color:lightblue;
	background-color:green;
	margin:0px 0px 0px 15px;
	}

div#d4{
	border:5px solid black;
	background-color:yellow;
	margin:0px 0px 0px 265px;
	}
</style>	
<body>
		<div id="d1">DIV #1</div>
 		<div id="d2">DIV #2</div>
 		<div id="d3">DIV #3</div>
 		<div id="d4">DIV #4</div>

</body>
</html>